<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ChemBook</title>
    <meta name="description" content="https://chembook.github.io">
    <meta name="author" content="ChemBook">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/brands.css">
    <link rel="icon" type="image/png" href="images/me.jpg">
    <style>
        html, body {  
            height: 100%;  
            margin: 0;  
            display: flex;  
            justify-content: center; /* 水平居中 */  
            align-items: center; /* 垂直居中 */  
        }
        
        #notification {  
            display: none;  
            position: fixed;  
            bottom: 20px;  
            right: 20px;  
            padding: 10px 20px;  
            background-color: #3498db;  
            color: white;  
            border-radius: 5px;  
            z-index: 1000;  
        }  
          
        #email {  
            cursor: pointer; /* 设置默认光标为指针 */ 
            color: darkgray; 
            font-size: 12px; 
            font-style: italic;
        }  
          
        #email:hover {  
            cursor: pointer; /* 鼠标悬浮时仍然保持光标为指针 */  
        }  
    </style>
        <style>  
        .container {  
            display: flex;  
            flex-direction: column; /* 使元素竖向排列 */  
            align-items: center; /* 水平居中对齐 */  
            justify-content: center; /* 垂直居中对齐（如果容器有足够高度） */  
        }  
        .item {  
            margin: 10px 0; /* 可选：添加一些上下边距，使元素之间有一些间距 */  
        }  
    </style>

</head>
<body>
	<div style="text-align: center;">
	<img src="images/me.jpg" class="avatar" alt="" style="width: 100px; text-align: center; ">

            <!-- Title -->
            <h2 role="heading">ChemBook</h2>

            <!-- Short Bio -->
            <p>化学相关资料<br>

                <div style="display: flex;  
            justify-content: center; /* 使元素组在容器中水平居中 */  
            align-items: center; /* 如果需要，可以使元素在垂直方向上居中 */"><div style="margin-left: 10px; font-size: 12px;">联系📮：</div><div id="email" onclick="copyToClipboard(this)" title="点击复制邮箱地址" style="margin-right: 10px;">
                    chembook@foxmail.com
                </div></div>  
<div id="notification">邮箱已复制到剪贴板！</div>  
  
<script>  
    async function copyToClipboard(element) {  
        try {  
            await navigator.clipboard.writeText(element.innerText);  
            showNotification();  
        } catch (err) {  
            console.error('复制失败: ', err);  
        }  
    }  
  
    function showNotification() {  
        var notification = document.getElementById('notification');  
        notification.style.display = 'block';  
        setTimeout(function() {  
            notification.style.display = 'none';  
        }, 3000); // 3秒后隐藏通知  
    }  
</script>  

                
            </p>

            <p>
                <a href="https://docs.qq.com/doc/DVHFJV21rWFh3TGVX"
                   target="_blank"
                   style="color: darkgray; font-size: 14px; font-style: italic;">
                    🔗 所有App安卓版 备用下载地址 🔗
                </a>
                <br>
                <a style="color: darkgray; font-size: 10px; font-style: italic;">
                    安卓版 更新时来此网站下载最新版APK，覆盖安装即可</a>
            </p>

            <div class="container">
            <a class="button button-bluesky item"
               href="https://lifelog.iofree.xyz/"
               target="_blank" rel="noopener" role="button">
                <img class="icon"
                     src="images/icons/1.png"
                     alt="">
                初中化学
            </a>
            <!-- <a class="button button-gofundme" -->
            <a class="button button-bluesky item"
               href="https://apk.iofree.xyz/lifelog.apk"
               target="_blank" rel="noopener" role="button">
                <img class="icon"
                     src="images/icons/2.png"
                     alt="">
                高中化学
            </a>
            <!-- <br>
            <br> -->

            
            <a class="button button-bluesky item"
               href="https://planning.iofree.xyz/"
               target="_blank" rel="noopener"
               role="button">
                <img class="icon"
                     src="images/icons/3.png"
                     alt="">
                大学化学
            </a>
            <a class="button button-gofundme item"
               href="https://apk.iofree.xyz/planning.apk"
               target="_blank" rel="noopener"
               role="button">
                <!-- <img class="icon"
                     src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/91/70/db/9170db3e-c79e-b2b1-4e2a-ffa58bf19cec/AppIcon-1x_U007emarketing-0-10-0-0-85-220-0.png/460x0w.webp"
                     alt=""> -->
                关注微信公众号
            </a>
        </div></div>
</body>
</html>